<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css">
    <title>HM7</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><a href="#">JOURNEY</a></div>
                <ul class="right-part-navbar">
                    <li class="logo-1"><a href="#"><img src="images/calendar-header.svg" alt="calendar-icon"></a></li>
                    <li class="logo-2"><a href="#"><img src="images/envelope-open-header.svg" alt="envelope-icon"></a></li>
                    <li class="logo-3"><a href="#"><img src="images/compass-header.svg" alt="compass-icon"></a></li>
                    <div class="separator"></div>
                    <li class="login"> Welcome, <a href="#"> Log In</a></li>
                    <li class="sign-up-header"> or <a href="#"> Sign Up</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <form class="form">
            
            <label class="form-top-section">
                <h1 class="sign-up">Sign Up</h1>
                <a href="#" class="log-in">Log In</a>
            </label>

            <div class="upper-btn">
            
            <label class="facebook-section">
                <button class="facebook">
                    <img src="images/facebook.png" alt="facebook">
                    <span class="separator-btn"></span>
                    Facebook
                </button>
            </label>
                
            <label class="google-section">
                <button class="google">
                    <img src="images/google.png" alt="google">
                    <span class="separator-btn"></span>
                    Google
                </button>
            </label>

            </div>
                
            <div class="separator-form">or</div>
            
            <label class="input-section">
                <input type="text" placeholder="First name" name="text" required> 
                <input type="text" placeholder="Last Name" name="text" required> 
                <input type="email" placeholder="Email" name="text" required> 
                <input type="password" placeholder="Choose Password" name="text" required> 
                <input type="password" placeholder="Confirm Password" name="text" required>
            </label>
            
            <label class="checkbox" for="checkbox-agree">
                <input class="checkbox__input" type="checkbox" name="checkbox-agree" id="checkbox-agree">
                <div class="check__box"></div>
                <span class="text">Agree with our <span class="highlight">Terms & Conditions</span></span>
            </label>
            
            <input type="button" value="Create Account" class="btn">
        </form>
    </main>
</body>
</html>